<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.sn.stepcounter.stepcounter.MainActivity">

    <TextView
        android:id="@+id/steps_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="0"
        android:textColor="@android:color/white"
        android:textSize="100dp"
        ></TextView>
    <TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/date"
    android:textSize="25dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentTop="true"
    android:layout_margin="10dp"
    android:text="date"
    android:textColor="@android:color/white"/>

    <TextView
        android:id="@+id/steps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/steps_count"
        android:layout_centerHorizontal="true"
        android:text="Steps"
        android:textColor="@android:color/white"
        android:textSize="30dp"/>

    <TextView
        android:id="@+id/mile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="22dp"/>

    <com.dd.processbutton.iml.ActionProcessButton
        android:layout_width="wrap_content"
        android:id="@+id/connect_btn"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_below="@+id/steps_count"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Connect"
        android:textColor="@android:color/white"
        app:pb_colorComplete="@color/green_complete"
        app:pb_colorNormal="@color/blue_normal"
        app:pb_colorPressed="@color/blue_pressed"
        app:pb_colorProgress="@color/purple_progress"
        app:pb_textComplete="Success"
        app:pb_textProgress="Connecting"
        app:pb_textError="Error"
        app:pb_colorError="@color/red_error"></com.dd.processbutton.iml.ActionProcessButton>

</RelativeLayout>
